Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [NIXIE tubes.PrjPcb]
   Generated File[PCB1-sturing.GTO]
   Generated File[PCB1-sturing.GTS]
   Generated File[PCB1-sturing.GBL]
   Generated File[PCB1-sturing.GBP]
   Generated File[PCB1-sturing.GM2]
   Generated File[PCB1-sturing.RUL]
   Generated File[PCB1-sturing.EXTREP]
   Generated File[PCB1-sturing.REP]


Files Generated   : 8
Documents Printed : 0

Finished Output Generation At 10:41:42 On 05/05/2020
